// app global css in Sass form
body
  background-color: $background
  scroll-behavior: smooth
  color: #fffffe
.link
  color: #fffffe
  font-size: 1.2rem
  margin: 0px 0px 0px 0px
.pointer
  cursor: pointer
.home-title
  color: #fffffe
  font-size: 2rem
.s1rem
  font-size: 1rem
.s15rem
  font-size: 1.5rem
.s2rem
  font-size: 2rem
.s25rem
  font-size: 2.5rem
.s3rem
  font-size: 3rem
.s35rem
  font-size: 3.5rem
.img80
  width: 80%
.img50
  width: 50%
.img40
  width: 40%
.img30
  width: 30%
.relative
  position: relative
